# StockAlertApi

./: .env.example  Dockerfile  README.de.md  README.md  StockAlertApi.sln  docker-compose.yml
.github/workflows/: dotnet.yml
src/StockAlertApi.API/: Program.cs  StockAlertApi.API.csproj  StockAlertApi.API.http  appsettings.json
src/StockAlertApi.API/Controllers/: AlertsController.cs  AuthController.cs  StocksController.cs
src/StockAlertApi.API/Hubs/: AlertHub.cs
src/StockAlertApi.API/Properties/: launchSettings.json
src/StockAlertApi.API/Services/: NotificationService.cs
src/StockAlertApi.API/wwwroot/: test.html
src/StockAlertApi.Application/: StockAlertApi.Application.csproj
src/StockAlertApi.Application/BackgroundServices/: PriceMonitorService.cs
src/StockAlertApi.Application/Services/: AlertsService.cs  StocksService.cs  UsersService.cs
src/StockAlertApi.Core/Entities/: Alert.cs  Stock.cs  User.cs
src/StockAlertApi.Core/Entities/Common/: BaseEntity.cs
src/StockAlertApi.Core/Enums/: AlertDirection.cs  AlertStatus.cs
src/StockAlertApi.Core/Interfaces/Repositories/: IAlertRepository.cs  IStockRepository.cs  IUserRepository.cs
src/StockAlertApi.Core/Interfaces/Services/: IAlertsService.cs  IFinanceApiService.cs  INotificationService.cs  IStocksService.cs  IUsersService.cs
src/StockAlertApi.Infrastructure/: StockAlertApi.Infrastructure.csproj
src/StockAlertApi.Infrastructure/Data/: AppDbContext.cs
src/StockAlertApi.Infrastructure/Data/Configurations/: AlertConfiguration.cs  StockConfiguration.cs  UserConfiguration.cs
src/StockAlertApi.Infrastructure/Data/Repositories/: AlertRepository.cs  StockRepository.cs  UserRepository.cs
src/StockAlertApi.Infrastructure/ExternalApis/: FinnhubService.cs
src/StockAlertApi.Infrastructure/Migrations/: 20251004235834_InitialCreate.Designer.cs  20251004235834_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/StockAlertApi.Infrastructure/Security/: JwtService.cs
tests/StockAlertApi.Tests/: StockAlertApi.Tests.csproj
tests/StockAlertApi.Tests/Services/: AlertsServiceTests.cs
